{
  "name": "sword-health-project",
  "version": "1.0.0",
  "description": "Senior Backend Engineer Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node --watch --env-file=.env app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RazielRodrigues/sword-health-project.git"
  },
  "author": "Raziel Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RazielRodrigues/sword-health-project/issues"
  },
  "homepage": "https://github.com/RazielRodrigues/sword-health-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
